<!DOCTYPE html>
<html>
  <head>
<title>사랑의 형태</title>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Nanum+Myeongjo&family=Song+Myung&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

<style>
  
h1, h4, h5, h6 {font-family: "Song Myung", sans-serif}
body {font-family: "Nanum Myeongjo", serif;}
h4{font-family: 'Nanum Gothic', sans-serif;}
body, html {height: 100%}
.bgimg {
  background-image: url('맥북크기수정.jpg');
  min-height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
h6{font-size:small;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3a2d27;
}

li {
  float: left;
}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: palevioletred;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9d5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
div h4 {
  width: 400px;
  padding: 3px;
  border: 1px solid black;
  margin: 0;
  background-color: black;
  text-align: center;
  font-size: small;
}

</style>
</head>
<body>
  
<ul>
  <li><a class="active" href="#">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">한국</a>
    <div class="dropdown-content">
        <a href="한국드라마.html">드라마</a>
        <a href="한국영화.html">영화</a>
      </div>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">중화권</a>
    <div class="dropdown-content">
        <a href="중화권드라마.html">드라마</a>
        <a href="중화권영화.html">영화</a>
      </div>
  <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">프랑스</a>
     <div class="dropdown-content">
      <a href="프랑스드라마.html">드라마</a>
      <a href="프랑스영화.html">영화</a>
     </div>
  <li><a href="#contact">Contact</a></li>
</ul> 
<div class="bgimg w3-display-container w3-animate-opacity">
  <div class="w3-display-topmiddle w3-padding-large w3-20px w3-text-white">
    <h4><i>"3가지 언어로 말하는 사랑의 형태"</i></h4>
  </div>
  <div class="w3-display-middle w3-text-white">
    <h1 class="w3-jumbo w3-animate-top">花</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <h5 class="w3-large w3-center">청춘</h5>
  </div>
  <div class="w3-display-topright w3-padding-large w3-text-white">
    BGM <a href="https://youtu.be/Tkw8jT-9xZc" target="_blank">♬</a>
  </div>
</div>

<!--컨택트 부분-->
<div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
  <h2 class="w3-wide w3-center"><b>Contact</b></h2>
  <h6 class="w3-opacity w3-center">궁금한 게 있다면 언제든!</h6>
  <div class="w3-row w3-padding-32">
    <div class="w3-col m6 w3-large w3-margin-bottom">
      <i class="fa fa-map-marker" style="width:30px"></i>Incheon, The republic of Korea<br>
      <i class="fa fa-phone" style="width:30px"></i> Phone: +82 10-0507-0507<br>
      <i class="fa fa-envelope" style="width:30px"> </i> Email: mail@mail.com<br>
    </div>
    <div class="w3-col m6">
      <form action="action_page.php" target="_blank" method="get">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-PINK w3-section w3-right" type="submit">SEND</button>
      </form>
    </div>
  </div>
</div>





</body>
</html>
