<!DOCTYPE html>
<html>
    <head>
        <title>프랑스 영화 추천</title>
        <link href="https://fonts.googleapis.com/css2?family=Song+Myung&family=Sunflower:wght@500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Song+Myung&family=Sunflower:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
body {background-color: rgba(248, 244, 240, 0.747);}
body,  h2 {font-family: 'Sunflower', sans-serif;}
h1{font-family: 'Song Myung', serif;}
p, h6{font-family: 'Nanum Myeongjo', serif;}
h1, h6{font-size: small;} 
h5{font-size:x-small;}
h4{font-size: x-small;}
body, html {height: 100%}
div p{
  background-color: rgb(185, 185, 185);
  color: white;
  margin: 0px auto;
} /div
div h1{
  background-color: rgb(3, 3, 3);
  color: white;
  margin: 0px auto;
} /div
.mySlides {display: none}
body {margin:25px;}

div.polaroid {
    text-align: center;
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}


</style>

<body>


    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
        <h2 class="w3-wide">마담 프루스트의 비밀정원(Attlia Marcel 2013)</h2>
        <h1 class="w3-opacity"><i>La mémoire est similaire à une sorte de pharmacie ou de laboratoire.<br />기억은 일종의 약국이나 실험실과 유사하다.</i></h1>

    </div>
    <div class="polaroid" style="border: 0px; margin:auto;">
        <div style="text-align : center;">
        <img src="마담프루스트의비밀정원.gif" alt="마담프루스트의비밀정원" style="width:70%">
        <div class="container">
        <p>마담 프루스트의 비밀정원 中</p>
        <h4>주연: 기욤 구익스, 안느 르 나이</h4>
        </div>

      </div>
        <p class="w3-justify">　"당신의 기억, 행복한가요?" </br> 어릴 적에 부모를 여읜 폴은 말을 잃은 채 쌍둥이 이모와 함께 산다. 이모들은 폴을 세계적인 피아니스트로 만들고 싶어하지만 서른셋의 폴은 이모들의 댄스교습소에서 피아노를 연주하는 것이 전부이다. 그러던 어느 날 우연히 이웃인 마담 프루스트의 집을 방문한 폴은 마담이 키우는 식물로 우려낸 차와 마들렌을 먹고 자신의 심연 속에 잠들어있던 상처와 추억을 떠올리게 된다. </p>
        <div class="w3-row w3-padding-32">
        </div>
     
<!--선호도 조사-->
<h6>Do you like it?</h6>
<h5>추천글을 보고 기대를 담아 별점을 매겨주세요!</h5>

<form action="/action_page.php">
  <input type="checkbox" id="emotion1" name="emotion1" value="★★★★★">
  <label for="emotion1"> ★★★★★</label><br>
  <input type="checkbox" id="emotion2" name="emotion2" value="★★★★☆">
  <label for="emotion2"> ★★★★☆</label><br>
  <input type="checkbox" id="emotion3" name="emotion3" value="★★★☆☆">
  <label for="emotion3"> ★★★☆☆</label><br>
  <input type="checkbox" id="emotion4" name="emotion4" value="★★☆☆☆">
  <label for="emotion4"> ★★☆☆☆</label><br>
  <input type="checkbox" id="emotion5" name="emotion5" value="★☆☆☆☆">
  <label for="emotion5"> ★☆☆☆☆</label><br><br>
  <input type="submit" value="Submit">
</form> 

   
</body>
</html>