<!DOCTYPE html>
<html>
    <head>
        <title>한국 영화 추천</title>
        <link href="https://fonts.googleapis.com/css2?family=Song+Myung&family=Sunflower:wght@500&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Song+Myung&family=Sunflower:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
body {background-color: rgba(248, 244, 240, 0.747);}
body,  h2 {font-family: 'Sunflower', sans-serif;}
h1{font-family: 'Song Myung', serif;}
p, h6{font-family: 'Nanum Myeongjo', serif;}
h1, h6{font-size: small;} 
h5{font-size:x-small;}
h4{font-size: x-small;}
body, html {height: 100%}
div p{
  background-color: rgb(185, 185, 185);
  color: white;
  margin: 0px auto;
} /div
div h1{
  background-color: rgb(3, 3, 3);
  color: white;
  margin: 0px auto;
} /div
.mySlides {display: none}
body {margin:25px;}

div.polaroid {
    text-align: center;
  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 20px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}


</style>

<body>


    <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
        <h2 class="w3-wide">벌새(2019)</h2>
        <h1 class="w3-opacity"><i>어떻게 사는 것이 맞을까. 어느날 알 것 같다가도 정말 모르겠다. </br> 다만 나쁜 일들이 닥치면서도 기쁜 일들이 함께 한다는 것. 우리는 늘 누군가를 만나 무언가를 나눈다는 것. </br> 세상은 참 신기하고 아름답다.</i></h1>

    </div>
    <div class="polaroid" style="border: 0px; margin:auto;">
        <div style="text-align : center;">
        <img src="벌새.jpg" alt="벌새" style="width:70%">
        <div class="container">
        <p>벌새 中</p>
        <h4>주연: 박지후, 김새벽</h4>
        </div>

      </div>
        <p class="w3-justify">　1994년, 가장 보편적인 은희로부터 </br> 성수대교 붕괴사고가 일어났던 1994년 서울, 은희라는 여자아이를 중심으로 다룬 이야기다. 14살 알 수 없는 거대한 세계를 마주친 은희의 이야기는 어찌 보면 픽션이고 어찌 보면 다큐멘터리다. 평론가 이동진은 이 영화를 이렇게 표현했다. <i>'한 시절이 남긴 상흔을 일일이 가만가만 쓸어내린다'</i> </p>
        <div class="w3-row w3-padding-32">
        </div>
     
<!--선호도 조사-->
<h6>Do you like it?</h6>
<h5>추천글을 보고 기대를 담아 별점을 매겨주세요!</h5>

<form action="/action_page.php">
  <input type="checkbox" id="emotion1" name="emotion1" value="★★★★★">
  <label for="emotion1"> ★★★★★</label><br>
  <input type="checkbox" id="emotion2" name="emotion2" value="★★★★☆">
  <label for="emotion2"> ★★★★☆</label><br>
  <input type="checkbox" id="emotion3" name="emotion3" value="★★★☆☆">
  <label for="emotion3"> ★★★☆☆</label><br>
  <input type="checkbox" id="emotion4" name="emotion4" value="★★☆☆☆">
  <label for="emotion4"> ★★☆☆☆</label><br>
  <input type="checkbox" id="emotion5" name="emotion5" value="★☆☆☆☆">
  <label for="emotion5"> ★☆☆☆☆</label><br><br>
  <input type="submit" value="Submit">
</form> 

   
</body>
</html>